<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IKV-mr-pMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters Controller-->
        <scene sceneID="sRP-1Q-Huq">
            <objects>
                <viewController id="IKV-mr-pMN" customClass="CharactersController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFB-Qc-xvj"/>
                        <viewControllerLayoutGuide type="bottom" id="ewk-aZ-4hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc1-cr-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-5w-UKL" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-o7-sIn">
                                <rect key="frame" x="201" y="523" width="198" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inD-YB-49j">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="playdown"/>
                                        <connections>
                                            <segue destination="JtF-Wr-vC4" kind="show" id="wdu-8I-1Nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-ED-zs5">
                                        <rect key="frame" x="70" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="add"/>
                                        <state key="selected" image="adddown"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="drawCharacter" id="9XR-nB-WmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-YJ-FZj">
                                        <rect key="frame" x="140" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="music"/>
                                        <state key="selected" image="music"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEf-5w-UKL" firstAttribute="leading" secondItem="fc1-cr-tpm" secondAttribute="leading" id="1su-jf-SIm"/>
                            <constraint firstItem="fEf-5w-UKL" firstAttribute="top" secondItem="HFB-Qc-xvj" secondAttribute="bottom" id="2yz-x9-sqZ"/>
                            <constraint firstItem="ewk-aZ-4hR" firstAttribute="top" secondItem="fEf-5w-UKL" secondAttribute="bottom" id="EUb-pv-xnX"/>
                            <constraint firstAttribute="bottom" secondItem="aFd-o7-sIn" secondAttribute="bottom" constant="20" symbolic="YES" id="QuP-h9-1QT"/>
                            <constraint firstItem="aFd-o7-sIn" firstAttribute="centerX" secondItem="fc1-cr-tpm" secondAttribute="centerX" id="WaZ-dw-DdT"/>
                            <constraint firstAttribute="trailing" secondItem="fEf-5w-UKL" secondAttribute="trailing" id="dgQ-ud-WuG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="skView" destination="fEf-5w-UKL" id="qAl-uJ-7L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-BE-jal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="339"/>
        </scene>
        <!--Animation Controller-->
        <scene sceneID="Agr-k0-dLc">
            <objects>
                <viewController id="JtF-Wr-vC4" customClass="AnimationController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfZ-CE-9uw"/>
                        <viewControllerLayoutGuide type="bottom" id="6tB-WB-hrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXQ-Fs-frw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-HP-Hik" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-dd-vJ1">
                                <rect key="frame" x="20" y="8" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d1-IO-fpa"/>
                                    <action selector="goBack:" destination="JtF-Wr-vC4" eventType="touchUpInside" id="x1A-Eo-7BJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJn-HP-Hik" firstAttribute="leading" secondItem="YXQ-Fs-frw" secondAttribute="leading" id="ASN-cy-F6Y"/>
                            <constraint firstAttribute="trailing" secondItem="vJn-HP-Hik" secondAttribute="trailing" id="D0L-4O-Xxy"/>
                            <constraint firstItem="0uE-dd-vJ1" firstAttribute="top" secondItem="MfZ-CE-9uw" secondAttribute="bottom" constant="8" symbolic="YES" id="RDs-kb-45I"/>
                            <constraint firstItem="vJn-HP-Hik" firstAttribute="top" secondItem="MfZ-CE-9uw" secondAttribute="bottom" id="lKj-UD-tcO"/>
                            <constraint firstItem="0uE-dd-vJ1" firstAttribute="leading" secondItem="YXQ-Fs-frw" secondAttribute="leadingMargin" id="lMQ-mW-Rmy"/>
                            <constraint firstItem="vJn-HP-Hik" firstAttribute="bottom" secondItem="6tB-WB-hrg" secondAttribute="top" id="vId-F3-WyO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="skView" destination="vJn-HP-Hik" id="Tb0-Ze-rkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy9-1f-qNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1124"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-1J-y9f" customClass="DrawView" customModule="AniDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r4S-7J-WIv" appends="YES" id="SK9-rd-UWv"/>
                                    <outletCollection property="gestureRecognizers" destination="6zC-UA-6vu" appends="YES" id="Dvu-fE-bVR"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dock" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-L4-Swr">
                                <rect key="frame" x="0.0" y="57" width="82" height="485"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-Uf-nQF">
                                <rect key="frame" x="522" y="523" width="58" height="57"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="adddown"/>
                                <connections>
                                    <segue destination="9qp-jS-GwS" kind="show" identifier="putSkeleton" id="R2f-3y-tg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xks-aH-qEL">
                                <rect key="frame" x="-100" y="285" width="215" height="53"/>
                                <state key="normal" image="texture"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNg-2e-nnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-aQ-LVN">
                                <rect key="frame" x="-100" y="198.5" width="220" height="26"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" image="brush"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB4-fq-sZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-i1-4DL">
                                <rect key="frame" x="-100" y="236.5" width="218" height="37"/>
                                <state key="normal" image="crayon"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8H-90-5Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-NP-Tyx">
                                <rect key="frame" x="0.0" y="105.5" width="213" height="29"/>
                                <state key="normal" image="pencil">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fN-Oo-NcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-Og-jos">
                                <rect key="frame" x="-100" y="146.5" width="225" height="40"/>
                                <state key="normal" image="pen"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfK-ld-BvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-zR-NAT">
                                <rect key="frame" x="20" y="8" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDn-te-uJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Srw-1J-y9f" secondAttribute="trailing" id="3x0-O8-L2J"/>
                            <constraint firstItem="xks-aH-qEL" firstAttribute="top" secondItem="BRe-i1-4DL" secondAttribute="bottom" constant="12" id="4dH-uM-HB7"/>
                            <constraint firstItem="BRe-i1-4DL" firstAttribute="top" secondItem="MS2-aQ-LVN" secondAttribute="bottom" constant="12" id="C03-Qh-k7X"/>
                            <constraint firstItem="jnS-NP-Tyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" placeholder="YES" id="DAA-pg-QgA"/>
                            <constraint firstItem="xks-aH-qEL" firstAttribute="centerY" secondItem="uKi-L4-Swr" secondAttribute="centerY" constant="12" id="KsT-0S-e1g"/>
                            <constraint firstItem="Srw-1J-y9f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Kwi-83-gOa"/>
                            <constraint firstItem="xks-aH-qEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="MN7-GS-rsf"/>
                            <constraint firstAttribute="bottom" secondItem="qAb-Uf-nQF" secondAttribute="bottom" constant="20" symbolic="YES" id="Mi4-Ll-KZK"/>
                            <constraint firstItem="6gQ-Og-jos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="Nrt-Cy-K4E"/>
                            <constraint firstItem="qAb-Uf-nQF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XmW-Ff-Aqb"/>
                            <constraint firstItem="BRe-i1-4DL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="a6Y-k4-Dei"/>
                            <constraint firstItem="MS2-aQ-LVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="cM6-XZ-7Rl"/>
                            <constraint firstItem="uKi-L4-Swr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jla-qB-1Nj"/>
                            <constraint firstItem="Srw-1J-y9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kBk-It-4As"/>
                            <constraint firstItem="Srw-1J-y9f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kCa-hn-xKD"/>
                            <constraint firstItem="jdt-zR-NAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAC-lf-h9a"/>
                            <constraint firstItem="MS2-aQ-LVN" firstAttribute="top" secondItem="6gQ-Og-jos" secondAttribute="bottom" constant="12" id="nC6-mZ-jRh"/>
                            <constraint firstItem="uKi-L4-Swr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nyE-ps-Alz"/>
                            <constraint firstItem="jdt-zR-NAT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tF9-3w-GqS"/>
                            <constraint firstItem="6gQ-Og-jos" firstAttribute="top" secondItem="jnS-NP-Tyx" secondAttribute="bottom" constant="12" id="znW-sb-ZHk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drawView" destination="Srw-1J-y9f" id="kzF-mL-4x3"/>
                        <outletCollection property="toolsButton" destination="jnS-NP-Tyx" collectionClass="NSMutableArray" id="FF2-6c-Oop"/>
                        <outletCollection property="toolsButton" destination="6gQ-Og-jos" collectionClass="NSMutableArray" id="Y5T-yi-gn2"/>
                        <outletCollection property="toolsButton" destination="MS2-aQ-LVN" collectionClass="NSMutableArray" id="JEC-e1-YxI"/>
                        <outletCollection property="toolsButton" destination="BRe-i1-4DL" collectionClass="NSMutableArray" id="jWh-6N-9LR"/>
                        <outletCollection property="toolsButton" destination="xks-aH-qEL" collectionClass="NSMutableArray" id="lFP-XF-uz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="r4S-7J-WIv"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="6zC-UA-6vu">
                    <connections>
                        <action selector="drawStrokeForPanRecognizer:" destination="Srw-1J-y9f" id="L56-IV-q0J"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="289" y="339"/>
        </scene>
        <!--Skeleton Controller-->
        <scene sceneID="qR0-71-J1q">
            <objects>
                <viewController id="9qp-jS-GwS" customClass="SkeletonController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krB-5f-9Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="RB8-Il-vsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clk-2S-mW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_eg2" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-2h-OxV">
                                <rect key="frame" x="-212" y="-84" width="1024" height="768"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Mb-4vE" customClass="SkeletonView" customModule="AniDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yoK-8Y-5Qb" appends="YES" id="cPf-H1-jjw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-5Q-YMn">
                                <rect key="frame" x="20" y="8" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="9qp-jS-GwS" eventType="touchUpInside" id="kB6-wA-caU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-hM-p1l">
                                <rect key="frame" x="522" y="523" width="58" height="57"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="adddown"/>
                                <connections>
                                    <action selector="doneAddingCharacter" destination="9qp-jS-GwS" eventType="touchUpInside" id="Z2o-8i-LjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKb-Mb-4vE" firstAttribute="top" secondItem="krB-5f-9Ds" secondAttribute="bottom" id="FHl-En-JLy"/>
                            <constraint firstAttribute="trailing" secondItem="wKb-Mb-4vE" secondAttribute="trailing" id="Mco-ym-mDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhF-hM-p1l" secondAttribute="trailing" id="Mmg-df-8vu"/>
                            <constraint firstItem="mZt-5Q-YMn" firstAttribute="leading" secondItem="Clk-2S-mW4" secondAttribute="leadingMargin" id="cKv-dl-MwL"/>
                            <constraint firstItem="cWx-2h-OxV" firstAttribute="centerY" secondItem="Clk-2S-mW4" secondAttribute="centerY" id="olg-Z3-BIu"/>
                            <constraint firstItem="wKb-Mb-4vE" firstAttribute="leading" secondItem="Clk-2S-mW4" secondAttribute="leading" id="qBS-Or-Kh6"/>
                            <constraint firstItem="mZt-5Q-YMn" firstAttribute="top" secondItem="krB-5f-9Ds" secondAttribute="bottom" constant="8" symbolic="YES" id="s6p-QK-nwL"/>
                            <constraint firstItem="RB8-Il-vsU" firstAttribute="top" secondItem="wKb-Mb-4vE" secondAttribute="bottom" id="sMT-M4-R1b"/>
                            <constraint firstItem="RB8-Il-vsU" firstAttribute="top" secondItem="YhF-hM-p1l" secondAttribute="bottom" constant="20" id="vJE-OH-H1b"/>
                            <constraint firstItem="RB8-Il-vsU" firstAttribute="top" secondItem="wKb-Mb-4vE" secondAttribute="bottom" id="xSO-pQ-y4o"/>
                            <constraint firstItem="cWx-2h-OxV" firstAttribute="centerX" secondItem="Clk-2S-mW4" secondAttribute="centerX" id="xhW-UO-cas"/>
                            <constraint firstItem="wKb-Mb-4vE" firstAttribute="top" secondItem="krB-5f-9Ds" secondAttribute="bottom" id="zOZ-Kb-5A9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zOZ-Kb-5A9"/>
                                <exclude reference="sMT-M4-R1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="cWx-2h-OxV" id="cc0-41-sMI"/>
                        <outlet property="skeletonView" destination="wKb-Mb-4vE" id="Ld8-xa-ov4"/>
                        <segue destination="J8z-Y0-QNi" kind="unwind" identifier="doneAddingCharacter" unwindAction="unwindToCharactersController:" id="SlD-Q3-ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-kV-YfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J8z-Y0-QNi" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="yoK-8Y-5Qb">
                    <connections>
                        <action selector="moveJointsWithPanRecognizer:" destination="9qp-jS-GwS" id="UUO-lt-PpJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1129" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="58" height="57"/>
        <image name="adddown" width="58" height="57"/>
        <image name="brush" width="220" height="26"/>
        <image name="character_eg2" width="1024" height="768"/>
        <image name="crayon" width="218" height="37"/>
        <image name="dock" width="82" height="485"/>
        <image name="music" width="58" height="57"/>
        <image name="pen" width="225" height="40"/>
        <image name="pencil" width="213" height="29"/>
        <image name="play" width="58" height="57"/>
        <image name="playdown" width="58" height="57"/>
        <image name="texture" width="215" height="53"/>
    </resources>
</document>
