<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IKV-mr-pMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters Controller-->
        <scene sceneID="sRP-1Q-Huq">
            <objects>
                <viewController storyboardIdentifier="Characters" id="IKV-mr-pMN" userLabel="Characters Controller" customClass="CharactersController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFB-Qc-xvj"/>
                        <viewControllerLayoutGuide type="bottom" id="ewk-aZ-4hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc1-cr-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-9U-Dvn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-Wg-0Mk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-o7-sIn">
                                <rect key="frame" x="201" y="523" width="198" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inD-YB-49j">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="playdown"/>
                                        <connections>
                                            <action selector="dance:" destination="IKV-mr-pMN" eventType="touchUpInside" id="8M0-kf-DGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-ED-zs5">
                                        <rect key="frame" x="70" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="add"/>
                                        <state key="selected" image="adddown"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="drawCharacter" id="9XR-nB-WmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-YJ-FZj">
                                        <rect key="frame" x="140" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="music"/>
                                        <state key="selected" image="music"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-Rd-PAB" customClass="iCarousel">
                                <rect key="frame" x="20" y="79" width="560" height="436"/>
                                <connections>
                                    <outlet property="dataSource" destination="IKV-mr-pMN" id="XIp-O4-gTK"/>
                                    <outlet property="delegate" destination="IKV-mr-pMN" id="sZL-g0-wz7"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-1F-Ykx">
                                <rect key="frame" x="265" y="19" width="70" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-r7-nPp">
                                <rect key="frame" x="452" y="13" width="128" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Edit Moves">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editDanceMove:" destination="IKV-mr-pMN" eventType="touchUpInside" id="VUL-2F-Pd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62e-BB-Jep">
                                <rect key="frame" x="20" y="13" width="166" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Edit Character">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCharacter:" destination="IKV-mr-pMN" eventType="touchUpInside" id="Jzi-JB-UB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewk-aZ-4hR" firstAttribute="top" secondItem="dw0-9U-Dvn" secondAttribute="bottom" id="4oI-Vk-vXC"/>
                            <constraint firstItem="dw0-9U-Dvn" firstAttribute="leading" secondItem="fc1-cr-tpm" secondAttribute="leading" id="7mg-bG-ahD"/>
                            <constraint firstItem="Mad-r7-nPp" firstAttribute="centerY" secondItem="5IV-Wg-0Mk" secondAttribute="centerY" id="Eb7-iJ-bmo"/>
                            <constraint firstItem="2Me-Rd-PAB" firstAttribute="top" secondItem="5IV-Wg-0Mk" secondAttribute="bottom" constant="8" symbolic="YES" id="GLq-SS-PS4"/>
                            <constraint firstItem="2Me-Rd-PAB" firstAttribute="leading" secondItem="fc1-cr-tpm" secondAttribute="leadingMargin" id="GU2-7V-0kR"/>
                            <constraint firstItem="hGP-1F-Ykx" firstAttribute="centerY" secondItem="5IV-Wg-0Mk" secondAttribute="centerY" id="LDn-uI-4TW"/>
                            <constraint firstItem="dw0-9U-Dvn" firstAttribute="top" secondItem="5IV-Wg-0Mk" secondAttribute="bottom" id="NVY-BZ-Ghm"/>
                            <constraint firstItem="2Me-Rd-PAB" firstAttribute="centerX" secondItem="aFd-o7-sIn" secondAttribute="centerX" id="OU7-WC-MOV"/>
                            <constraint firstItem="5IV-Wg-0Mk" firstAttribute="top" secondItem="HFB-Qc-xvj" secondAttribute="bottom" id="Obo-5C-I4Z"/>
                            <constraint firstAttribute="bottom" secondItem="aFd-o7-sIn" secondAttribute="bottom" constant="20" symbolic="YES" id="QuP-h9-1QT"/>
                            <constraint firstItem="aFd-o7-sIn" firstAttribute="centerX" secondItem="fc1-cr-tpm" secondAttribute="centerX" id="WaZ-dw-DdT"/>
                            <constraint firstItem="dw0-9U-Dvn" firstAttribute="top" secondItem="HFB-Qc-xvj" secondAttribute="bottom" id="Wdc-jv-Z3C"/>
                            <constraint firstItem="62e-BB-Jep" firstAttribute="centerY" secondItem="5IV-Wg-0Mk" secondAttribute="centerY" id="YRi-fo-WQp"/>
                            <constraint firstItem="aFd-o7-sIn" firstAttribute="top" secondItem="dw0-9U-Dvn" secondAttribute="bottom" id="Z7a-fp-FEb"/>
                            <constraint firstAttribute="trailing" secondItem="dw0-9U-Dvn" secondAttribute="trailing" id="Z80-P1-Brb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="62e-BB-Jep" secondAttribute="leading" id="h2n-hX-tXT"/>
                            <constraint firstItem="5IV-Wg-0Mk" firstAttribute="leading" secondItem="fc1-cr-tpm" secondAttribute="leading" id="sdi-Yv-Ju8"/>
                            <constraint firstAttribute="trailing" secondItem="5IV-Wg-0Mk" secondAttribute="trailing" id="ssT-Q0-SYn"/>
                            <constraint firstItem="hGP-1F-Ykx" firstAttribute="centerX" secondItem="5IV-Wg-0Mk" secondAttribute="centerX" id="tfG-a1-3jh"/>
                            <constraint firstItem="aFd-o7-sIn" firstAttribute="top" secondItem="2Me-Rd-PAB" secondAttribute="bottom" constant="8" symbolic="YES" id="vD0-cs-JGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mad-r7-nPp" secondAttribute="trailing" id="vkZ-Ee-uAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NVY-BZ-Ghm"/>
                                <exclude reference="Z7a-fp-FEb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="carousel" destination="2Me-Rd-PAB" id="Siy-m8-Iuv"/>
                        <outlet property="nameLabel" destination="hGP-1F-Ykx" id="Dnp-Po-lPt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="redrawCharacter" id="7N1-3H-qsw"/>
                        <segue destination="9qp-jS-GwS" kind="show" identifier="repositionSkeleton" id="sl5-qN-DsT"/>
                        <segue destination="JtF-Wr-vC4" kind="show" identifier="dance" id="atH-FN-ZX1"/>
                        <segue destination="aiW-TX-zfk" kind="show" identifier="editDanceMove" id="zPN-9p-1bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-BE-jal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXF-0N-w4w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-531" y="261"/>
        </scene>
        <!--Animation Controller-->
        <scene sceneID="Agr-k0-dLc">
            <objects>
                <viewController id="JtF-Wr-vC4" customClass="AnimationController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfZ-CE-9uw"/>
                        <viewControllerLayoutGuide type="bottom" id="6tB-WB-hrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXQ-Fs-frw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-HP-Hik" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-dd-vJ1">
                                <rect key="frame" x="20" y="8" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d1-IO-fpa"/>
                                    <action selector="goBack:" destination="JtF-Wr-vC4" eventType="touchUpInside" id="x1A-Eo-7BJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJn-HP-Hik" firstAttribute="leading" secondItem="YXQ-Fs-frw" secondAttribute="leading" id="ASN-cy-F6Y"/>
                            <constraint firstAttribute="trailing" secondItem="vJn-HP-Hik" secondAttribute="trailing" id="D0L-4O-Xxy"/>
                            <constraint firstItem="0uE-dd-vJ1" firstAttribute="top" secondItem="MfZ-CE-9uw" secondAttribute="bottom" constant="8" symbolic="YES" id="RDs-kb-45I"/>
                            <constraint firstItem="vJn-HP-Hik" firstAttribute="top" secondItem="MfZ-CE-9uw" secondAttribute="bottom" id="lKj-UD-tcO"/>
                            <constraint firstItem="0uE-dd-vJ1" firstAttribute="leading" secondItem="YXQ-Fs-frw" secondAttribute="leadingMargin" id="lMQ-mW-Rmy"/>
                            <constraint firstItem="vJn-HP-Hik" firstAttribute="bottom" secondItem="6tB-WB-hrg" secondAttribute="top" id="vId-F3-WyO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="skView" destination="vJn-HP-Hik" id="Tb0-Ze-rkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy9-1f-qNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="1142"/>
        </scene>
        <!--Edit Move Controller-->
        <scene sceneID="SfR-zf-qK6">
            <objects>
                <viewController id="aiW-TX-zfk" customClass="EditMoveController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNC-CE-ggl"/>
                        <viewControllerLayoutGuide type="bottom" id="RUv-lZ-bGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3h-s7-rja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-kt-FMi" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nGR-K1-L6Z" appends="YES" id="sNW-Rn-kkd"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-MA-xQW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-On-vFY">
                                <rect key="frame" x="20" y="13" width="59" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDa-zz-vu9"/>
                                    <segue destination="cXF-0N-w4w" kind="unwind" unwindAction="unwindToCharactersController:" id="zcu-x7-FGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-Hf-3Xc">
                                <rect key="frame" x="20" y="523" width="58" height="57"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAnimation:" destination="aiW-TX-zfk" eventType="touchUpInside" id="TmP-Vd-QkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-5J-t2k">
                                <rect key="frame" x="522" y="523" width="58" height="57"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addPosture:" destination="aiW-TX-zfk" eventType="touchUpInside" id="DSB-hV-HcQ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-tB-1Lz">
                                <rect key="frame" x="84" y="523" width="432" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="aiW-TX-zfk" eventType="valueChanged" id="pbn-aP-Idk"/>
                                </connections>
                            </slider>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-e3-Z3u" customClass="KeyframesEditorView" customModule="AniDraw" customModuleProvider="target">
                                <rect key="frame" x="86" y="561" width="428" height="19"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-zR-pUz">
                                <rect key="frame" x="197" y="13" width="206" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New Dance Move">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="namePopover:" destination="aiW-TX-zfk" eventType="touchUpInside" id="a0j-iM-YhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-R3-yr7">
                                <rect key="frame" x="535" y="13" width="45" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editPopover:" destination="aiW-TX-zfk" eventType="touchUpInside" id="7ra-Yc-53i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhk-kt-FMi" firstAttribute="leading" secondItem="k3h-s7-rja" secondAttribute="leading" id="0H5-Gs-OhD"/>
                            <constraint firstItem="qIg-MA-xQW" firstAttribute="centerX" secondItem="k3h-s7-rja" secondAttribute="centerX" id="347-k0-uw3"/>
                            <constraint firstItem="Kv3-zR-pUz" firstAttribute="centerY" secondItem="gQ4-On-vFY" secondAttribute="centerY" id="7Jz-4g-24F"/>
                            <constraint firstItem="gJB-R3-yr7" firstAttribute="centerY" secondItem="qIg-MA-xQW" secondAttribute="centerY" id="895-Fv-FCd"/>
                            <constraint firstItem="xEI-e3-Z3u" firstAttribute="leading" secondItem="5D5-tB-1Lz" secondAttribute="leading" id="8JF-zi-pbK"/>
                            <constraint firstItem="RUv-lZ-bGs" firstAttribute="top" secondItem="6eT-Hf-3Xc" secondAttribute="bottom" constant="8" symbolic="YES" id="9Cx-S3-kfB"/>
                            <constraint firstItem="qIg-MA-xQW" firstAttribute="top" secondItem="oNC-CE-ggl" secondAttribute="bottom" id="9Te-LA-QUU"/>
                            <constraint firstItem="xEI-e3-Z3u" firstAttribute="leading" secondItem="6eT-Hf-3Xc" secondAttribute="trailing" constant="8" symbolic="YES" id="AoL-rw-fMv"/>
                            <constraint firstAttribute="trailing" secondItem="qIg-MA-xQW" secondAttribute="trailing" id="EnP-I0-rLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJB-R3-yr7" secondAttribute="trailing" id="Gpe-h1-4O0"/>
                            <constraint firstItem="xEI-e3-Z3u" firstAttribute="top" secondItem="5D5-tB-1Lz" secondAttribute="bottom" constant="8" symbolic="YES" id="IaX-W3-PFQ"/>
                            <constraint firstAttribute="trailing" secondItem="vhk-kt-FMi" secondAttribute="trailing" id="JdX-wb-1N0"/>
                            <constraint firstItem="5D5-tB-1Lz" firstAttribute="top" secondItem="6eT-Hf-3Xc" secondAttribute="top" id="K95-lu-wLg"/>
                            <constraint firstItem="vhk-kt-FMi" firstAttribute="top" secondItem="oNC-CE-ggl" secondAttribute="bottom" id="MUF-68-XI5"/>
                            <constraint firstItem="6eT-Hf-3Xc" firstAttribute="centerY" secondItem="d9g-5J-t2k" secondAttribute="centerY" id="R8d-Pz-soC"/>
                            <constraint firstItem="gQ4-On-vFY" firstAttribute="leading" secondItem="k3h-s7-rja" secondAttribute="leadingMargin" id="Yri-r0-5lG"/>
                            <constraint firstItem="xEI-e3-Z3u" firstAttribute="bottom" secondItem="6eT-Hf-3Xc" secondAttribute="bottom" id="Z0V-YY-bzJ"/>
                            <constraint firstItem="vhk-kt-FMi" firstAttribute="bottom" secondItem="RUv-lZ-bGs" secondAttribute="top" id="ZO9-TC-x7y"/>
                            <constraint firstItem="d9g-5J-t2k" firstAttribute="leading" secondItem="5D5-tB-1Lz" secondAttribute="trailing" constant="8" symbolic="YES" id="cIW-J0-xhZ"/>
                            <constraint firstItem="Kv3-zR-pUz" firstAttribute="centerX" secondItem="k3h-s7-rja" secondAttribute="centerX" id="ckq-Wo-2fb"/>
                            <constraint firstItem="6eT-Hf-3Xc" firstAttribute="leading" secondItem="k3h-s7-rja" secondAttribute="leadingMargin" id="eBz-F6-e08"/>
                            <constraint firstItem="gQ4-On-vFY" firstAttribute="centerY" secondItem="qIg-MA-xQW" secondAttribute="centerY" id="qKE-65-S4f"/>
                            <constraint firstItem="gQ4-On-vFY" firstAttribute="top" secondItem="oNC-CE-ggl" secondAttribute="bottom" constant="8" symbolic="YES" id="raP-jn-du0"/>
                            <constraint firstItem="d9g-5J-t2k" firstAttribute="leading" secondItem="xEI-e3-Z3u" secondAttribute="trailing" constant="8" symbolic="YES" id="sX0-zz-XRR"/>
                            <constraint firstItem="d9g-5J-t2k" firstAttribute="trailing" secondItem="k3h-s7-rja" secondAttribute="trailingMargin" id="srT-jy-9BK"/>
                            <constraint firstItem="qIg-MA-xQW" firstAttribute="leading" secondItem="k3h-s7-rja" secondAttribute="leading" id="tg4-XG-wX3"/>
                            <constraint firstAttribute="bottom" secondItem="d9g-5J-t2k" secondAttribute="bottom" constant="20" symbolic="YES" id="zdZ-Gd-4tc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="raP-jn-du0"/>
                                <exclude reference="9Cx-S3-kfB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editView" destination="xEI-e3-Z3u" id="9Zc-wN-d33"/>
                        <outlet property="nameButton" destination="Kv3-zR-pUz" id="6SI-kp-epw"/>
                        <outlet property="skView" destination="vhk-kt-FMi" id="zQ6-ub-y20"/>
                        <outlet property="slider" destination="5D5-tB-1Lz" id="f5q-d0-VpE"/>
                        <segue destination="l1X-8B-GQY" kind="popoverPresentation" identifier="showKeyframeDetail" popoverAnchorView="xEI-e3-Z3u" id="mam-Jg-edE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCE-nC-XKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="2" id="nGR-K1-L6Z">
                    <connections>
                        <action selector="moveCharacterForPanRecognizer:" destination="aiW-TX-zfk" id="N92-Ml-nxd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290" y="-533"/>
        </scene>
        <!--KeyFrame-->
        <scene sceneID="pgJ-SF-IRr">
            <objects>
                <tableViewController id="o5J-WC-M5h" customClass="KeyframeDetailController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hnj-ps-WnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2K8-ts-sra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rh6-hH-Px7" detailTextLabel="IBq-pM-M5r" style="IBUITableViewCellStyleValue1" id="DWx-x1-0Tm">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWx-x1-0Tm" id="MC7-Kh-7YO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rh6-hH-Px7">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.5s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBq-pM-M5r">
                                                    <rect key="frame" x="554" y="12" width="31" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tdX-Xn-p9K">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdX-Xn-p9K" id="CrO-da-Lkv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-aU-ruH">
                                                    <rect key="frame" x="6" y="7" width="588" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="o5J-WC-M5h" eventType="valueChanged" id="mUl-Tn-cEN"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkC-aU-ruH" firstAttribute="trailing" secondItem="CrO-da-Lkv" secondAttribute="trailingMargin" id="GKL-OO-Ciu"/>
                                                <constraint firstItem="jkC-aU-ruH" firstAttribute="centerY" secondItem="CrO-da-Lkv" secondAttribute="centerY" id="mMq-kt-4PV"/>
                                                <constraint firstItem="jkC-aU-ruH" firstAttribute="leading" secondItem="CrO-da-Lkv" secondAttribute="leadingMargin" id="yXC-5u-prP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rEY-2k-1xU" detailTextLabel="GhI-yP-Rd1" style="IBUITableViewCellStyleValue1" id="slv-bK-0mh">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slv-bK-0mh" id="pbm-Mr-jhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PositionCurve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEY-2k-1xU">
                                                    <rect key="frame" x="15" y="12" width="101" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ease In Ease Out" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhI-yP-Rd1">
                                                    <rect key="frame" x="463.5" y="12" width="121.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="RMS-ft-QEo">
                                        <rect key="frame" x="0.0" y="196" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMS-ft-QEo" id="B75-IX-vqW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-zU-Qhl">
                                                    <rect key="frame" x="0.0" y="-14" width="600" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="o5J-WC-M5h" id="9Su-h6-HCn"/>
                                                        <outlet property="delegate" destination="o5J-WC-M5h" id="udA-I2-soJ"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tVG-zU-Qhl" secondAttribute="trailing" id="Dk6-5L-4h0"/>
                                                <constraint firstItem="tVG-zU-Qhl" firstAttribute="leading" secondItem="B75-IX-vqW" secondAttribute="leading" id="ql6-FW-IDJ"/>
                                                <constraint firstItem="tVG-zU-Qhl" firstAttribute="centerY" secondItem="B75-IX-vqW" secondAttribute="centerY" id="x0r-My-ZgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xYi-fl-4zX" detailTextLabel="CFh-mp-nqf" style="IBUITableViewCellStyleValue1" id="Tyj-yH-3ds">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyj-yH-3ds" id="Ach-Z7-xM9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AngleCurve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYi-fl-4zX">
                                                    <rect key="frame" x="15" y="12" width="84.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ease In Ease Out" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFh-mp-nqf">
                                                    <rect key="frame" x="463.5" y="12" width="121.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="g9f-hF-IQW">
                                        <rect key="frame" x="0.0" y="428" width="600" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9f-hF-IQW" id="r6J-K2-ito">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-L4-f1l">
                                                    <rect key="frame" x="0.0" y="-24" width="600" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="o5J-WC-M5h" id="uvO-AW-VGQ"/>
                                                        <outlet property="delegate" destination="o5J-WC-M5h" id="Y9F-b8-34I"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbA-L4-f1l" firstAttribute="leading" secondItem="r6J-K2-ito" secondAttribute="leading" id="IdN-7D-PES"/>
                                                <constraint firstItem="wbA-L4-f1l" firstAttribute="centerY" secondItem="r6J-K2-ito" secondAttribute="centerY" id="TIi-0u-clD"/>
                                                <constraint firstAttribute="trailing" secondItem="wbA-L4-f1l" secondAttribute="trailing" id="dZX-ak-3XZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o5J-WC-M5h" id="XjG-Dq-eG9"/>
                            <outlet property="delegate" destination="o5J-WC-M5h" id="OBH-Sk-MWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KeyFrame" id="NZc-Pb-AWf"/>
                    <connections>
                        <outlet property="angleCurveLabel" destination="CFh-mp-nqf" id="12D-yb-N9Y"/>
                        <outlet property="anglePickerView" destination="wbA-L4-f1l" id="5nA-EW-XN4"/>
                        <outlet property="positionCurveLabel" destination="GhI-yP-Rd1" id="DAe-Qm-T9k"/>
                        <outlet property="positionPickerView" destination="tVG-zU-Qhl" id="a1r-3m-MEc"/>
                        <outlet property="slider" destination="jkC-aU-ruH" id="iU1-Z0-fbT"/>
                        <outlet property="timeLabel" destination="IBq-pM-M5r" id="kDL-7G-XEk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMD-xR-5Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-533"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-Fx-ERz">
                                <rect key="frame" x="82" y="0.0" width="518" height="600"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-1J-y9f" customClass="DrawView" customModule="AniDraw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="518" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6zC-UA-6vu" appends="YES" id="Dvu-fE-bVR"/>
                                            <outletCollection property="gestureRecognizers" destination="C0k-ND-K1A" appends="YES" id="gfP-m0-VTl"/>
                                            <outletCollection property="gestureRecognizers" destination="SMk-H4-YGC" appends="YES" id="EVM-ej-1Ny"/>
                                            <outletCollection property="gestureRecognizers" destination="DvJ-k4-jQs" appends="YES" id="4FH-nO-kO3"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Srw-1J-y9f" firstAttribute="centerY" secondItem="CQZ-Fx-ERz" secondAttribute="centerY" id="0vQ-Sf-KgA"/>
                                    <constraint firstItem="Srw-1J-y9f" firstAttribute="top" secondItem="CQZ-Fx-ERz" secondAttribute="top" id="GiS-fN-rH0"/>
                                    <constraint firstAttribute="bottom" secondItem="Srw-1J-y9f" secondAttribute="bottom" id="Xg4-Dv-QS5"/>
                                    <constraint firstAttribute="trailing" secondItem="Srw-1J-y9f" secondAttribute="trailing" id="d82-C6-xQE"/>
                                    <constraint firstItem="Srw-1J-y9f" firstAttribute="leading" secondItem="CQZ-Fx-ERz" secondAttribute="leading" id="oPh-Sz-ydx"/>
                                    <constraint firstItem="Srw-1J-y9f" firstAttribute="centerX" secondItem="CQZ-Fx-ERz" secondAttribute="centerX" id="uWl-gp-qXr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRt-4b-kwU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-ih-nPH">
                                <rect key="frame" x="40" y="397" width="30" height="30"/>
                                <color key="backgroundColor" red="0.85504928691275173" green="0.23602663590604023" blue="0.13110843120805368" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKp-8n-GuK"/>
                                    <constraint firstAttribute="width" constant="30" id="p8z-at-7YQ"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCX-ks-02d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-PM-isv">
                                <rect key="frame" x="40" y="435" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94439492449664431" green="0.60523280201342278" blue="0.085334521812080538" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4u9-3y-vQ5"/>
                                    <constraint firstAttribute="height" constant="30" id="Kds-QQ-aYd"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVt-Xv-7Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-PA-hbc">
                                <rect key="frame" x="40" y="472" width="30" height="30"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.71372549019607845" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZX-ze-s3R"/>
                                    <constraint firstAttribute="width" constant="30" id="QAr-rT-8I6"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pl3-Q5-kdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-7v-9kb">
                                <rect key="frame" x="7" y="378" width="30" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kB-Mr-TPV"/>
                                    <constraint firstAttribute="width" constant="30" id="pB4-Ub-zUP"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIY-38-ub0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-4O-DWf">
                                <rect key="frame" x="7" y="416" width="30" height="30"/>
                                <color key="backgroundColor" red="0.26818111538887024" green="0.44923478364944458" blue="0.080812901258468628" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QTD-nx-mx5"/>
                                    <constraint firstAttribute="height" constant="30" id="amh-Rk-kL5"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvo-hj-OBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-vO-exm">
                                <rect key="frame" x="7" y="454" width="30" height="30"/>
                                <color key="backgroundColor" red="0.16891683638095856" green="0.54512858390808105" blue="0.89887666702270508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R2d-CG-9iK"/>
                                    <constraint firstAttribute="height" constant="30" id="t6A-Lh-KiC"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3E-t3-lBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-hm-SW1">
                                <rect key="frame" x="7" y="490" width="30" height="30"/>
                                <color key="backgroundColor" red="0.65074454697986572" green="0.43445889261744963" blue="0.89935507550335569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dzc-ad-JFp"/>
                                    <constraint firstAttribute="width" constant="30" id="gnT-5d-kJD"/>
                                </constraints>
                                <connections>
                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PR-eI-QHN"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dock" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-L4-Swr">
                                <rect key="frame" x="0.0" y="57" width="82" height="485"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-Uf-nQF">
                                <rect key="frame" x="522" y="523" width="58" height="57"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="adddown"/>
                                <connections>
                                    <action selector="nextStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsK-9P-fVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xks-aH-qEL">
                                <rect key="frame" x="-100" y="267" width="215" height="65"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" image="texture"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNg-2e-nnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-i1-4DL">
                                <rect key="frame" x="-100" y="218" width="218" height="49"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" image="crayon"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8H-90-5Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-NP-Tyx">
                                <rect key="frame" x="0.0" y="87" width="213" height="41"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" image="pencil">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fN-Oo-NcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-Og-jos">
                                <rect key="frame" x="-100" y="128" width="225" height="52"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" image="pen"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfK-ld-BvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-zR-NAT">
                                <rect key="frame" x="20" y="8" width="59" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDn-te-uJS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-0k-qBR">
                                <rect key="frame" x="40" y="397" width="27" height="27"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-aQ-LVN">
                                <rect key="frame" x="-100" y="180" width="220" height="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" image="brush"/>
                                <connections>
                                    <action selector="selectTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB4-fq-sZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQZ-Fx-ERz" firstAttribute="leading" secondItem="uKi-L4-Swr" secondAttribute="trailing" id="0ek-j2-PcT"/>
                            <constraint firstItem="EMn-4O-DWf" firstAttribute="top" secondItem="gfv-7v-9kb" secondAttribute="bottom" constant="8" id="2No-28-PEn"/>
                            <constraint firstItem="xks-aH-qEL" firstAttribute="top" secondItem="BRe-i1-4DL" secondAttribute="bottom" id="4dH-uM-HB7"/>
                            <constraint firstItem="CQZ-Fx-ERz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6eG-jF-mpP"/>
                            <constraint firstItem="ycC-PM-isv" firstAttribute="top" secondItem="JhK-ih-nPH" secondAttribute="bottom" constant="8" id="76y-9U-Gmq"/>
                            <constraint firstItem="CQZ-Fx-ERz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="83k-Q1-kHE"/>
                            <constraint firstItem="CQZ-Fx-ERz" firstAttribute="leading" secondItem="uKi-L4-Swr" secondAttribute="leading" id="AGL-iW-BZo"/>
                            <constraint firstItem="ycC-PM-isv" firstAttribute="centerX" secondItem="JhK-ih-nPH" secondAttribute="centerX" id="Aow-c3-y2k"/>
                            <constraint firstItem="bNb-PA-hbc" firstAttribute="centerX" secondItem="ycC-PM-isv" secondAttribute="centerX" id="BgC-cK-QWi"/>
                            <constraint firstItem="BRe-i1-4DL" firstAttribute="top" secondItem="MS2-aQ-LVN" secondAttribute="bottom" id="C03-Qh-k7X"/>
                            <constraint firstItem="jnS-NP-Tyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" placeholder="YES" id="DAA-pg-QgA"/>
                            <constraint firstItem="JhK-ih-nPH" firstAttribute="leading" secondItem="uKi-L4-Swr" secondAttribute="leading" constant="40" id="Hcj-x2-Xxu"/>
                            <constraint firstItem="GAc-0k-qBR" firstAttribute="leading" secondItem="JhK-ih-nPH" secondAttribute="leading" placeholder="YES" id="Kq1-Uz-2f0"/>
                            <constraint firstItem="xks-aH-qEL" firstAttribute="centerY" secondItem="uKi-L4-Swr" secondAttribute="centerY" id="KsT-0S-e1g"/>
                            <constraint firstItem="xks-aH-qEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="MN7-GS-rsf"/>
                            <constraint firstAttribute="bottom" secondItem="qAb-Uf-nQF" secondAttribute="bottom" constant="20" symbolic="YES" id="Mi4-Ll-KZK"/>
                            <constraint firstItem="6gQ-Og-jos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="Nrt-Cy-K4E"/>
                            <constraint firstItem="gfv-7v-9kb" firstAttribute="top" secondItem="uKi-L4-Swr" secondAttribute="top" constant="321" id="WSv-16-LFk"/>
                            <constraint firstItem="GAc-0k-qBR" firstAttribute="top" secondItem="JhK-ih-nPH" secondAttribute="top" placeholder="YES" id="WfI-sG-DQj"/>
                            <constraint firstItem="EMn-4O-DWf" firstAttribute="centerX" secondItem="gfv-7v-9kb" secondAttribute="centerX" id="X1k-3x-JM6"/>
                            <constraint firstItem="qAb-Uf-nQF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XmW-Ff-Aqb"/>
                            <constraint firstItem="qAU-hm-SW1" firstAttribute="centerX" secondItem="a2E-vO-exm" secondAttribute="centerX" id="Xv0-6J-OVe"/>
                            <constraint firstItem="BRe-i1-4DL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="a6Y-k4-Dei"/>
                            <constraint firstItem="JhK-ih-nPH" firstAttribute="top" secondItem="uKi-L4-Swr" secondAttribute="top" constant="340" id="bwG-ZP-uZP"/>
                            <constraint firstItem="MS2-aQ-LVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" placeholder="YES" id="cM6-XZ-7Rl"/>
                            <constraint firstItem="qAU-hm-SW1" firstAttribute="top" secondItem="a2E-vO-exm" secondAttribute="bottom" constant="6" id="cvo-ft-SqQ"/>
                            <constraint firstItem="CQZ-Fx-ERz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWJ-FO-5Uk"/>
                            <constraint firstItem="bNb-PA-hbc" firstAttribute="top" secondItem="ycC-PM-isv" secondAttribute="bottom" constant="7" id="ife-VS-cNY"/>
                            <constraint firstItem="uKi-L4-Swr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jla-qB-1Nj"/>
                            <constraint firstItem="gfv-7v-9kb" firstAttribute="leading" secondItem="uKi-L4-Swr" secondAttribute="leading" constant="7" id="mKF-mr-zac"/>
                            <constraint firstItem="a2E-vO-exm" firstAttribute="centerX" secondItem="EMn-4O-DWf" secondAttribute="centerX" id="n44-BP-oJ0"/>
                            <constraint firstItem="jdt-zR-NAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAC-lf-h9a"/>
                            <constraint firstItem="MS2-aQ-LVN" firstAttribute="top" secondItem="6gQ-Og-jos" secondAttribute="bottom" id="nC6-mZ-jRh"/>
                            <constraint firstItem="uKi-L4-Swr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nyE-ps-Alz"/>
                            <constraint firstItem="CQZ-Fx-ERz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p3J-xd-KjI"/>
                            <constraint firstAttribute="trailing" secondItem="CQZ-Fx-ERz" secondAttribute="trailing" id="pJC-Vm-lCB"/>
                            <constraint firstItem="jdt-zR-NAT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tF9-3w-GqS"/>
                            <constraint firstItem="a2E-vO-exm" firstAttribute="top" secondItem="EMn-4O-DWf" secondAttribute="bottom" constant="8" id="vhB-CF-sKP"/>
                            <constraint firstItem="6gQ-Og-jos" firstAttribute="top" secondItem="jnS-NP-Tyx" secondAttribute="bottom" id="znW-sb-ZHk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eG-jF-mpP"/>
                                <exclude reference="AGL-iW-BZo"/>
                                <exclude reference="eWJ-FO-5Uk"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drawView" destination="Srw-1J-y9f" id="kzF-mL-4x3"/>
                        <outlet property="firstColorButton" destination="gfv-7v-9kb" id="M4z-5z-svR"/>
                        <outlet property="imageScrollView" destination="CQZ-Fx-ERz" id="jVh-bY-vEr"/>
                        <outlet property="selectedColorCircleView" destination="GAc-0k-qBR" id="qWD-t0-nSq"/>
                        <outletCollection property="toolsButton" destination="jnS-NP-Tyx" collectionClass="NSMutableArray" id="FF2-6c-Oop"/>
                        <outletCollection property="toolsButton" destination="6gQ-Og-jos" collectionClass="NSMutableArray" id="Y5T-yi-gn2"/>
                        <outletCollection property="toolsButton" destination="MS2-aQ-LVN" collectionClass="NSMutableArray" id="JEC-e1-YxI"/>
                        <outletCollection property="toolsButton" destination="BRe-i1-4DL" collectionClass="NSMutableArray" id="jWh-6N-9LR"/>
                        <outletCollection property="toolsButton" destination="xks-aH-qEL" collectionClass="NSMutableArray" id="lFP-XF-uz2"/>
                        <segue destination="6tK-RE-9db" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="GAc-0k-qBR" id="ZFY-Sf-75x">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="9qp-jS-GwS" kind="show" identifier="putSkeleton" id="nUX-7l-zve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="6zC-UA-6vu">
                    <connections>
                        <action selector="drawStrokeForPanRecognizer:" destination="Srw-1J-y9f" id="L56-IV-q0J"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="C0k-ND-K1A">
                    <connections>
                        <action selector="drawDotforTapRecognizer:" destination="Srw-1J-y9f" id="vj5-Mc-Jlu"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="2" id="DvJ-k4-jQs">
                    <connections>
                        <action selector="undoAction:" destination="BYZ-38-t0r" id="AZm-Mw-f4h"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="SMk-H4-YGC">
                    <connections>
                        <action selector="redoAction:" destination="BYZ-38-t0r" id="7MO-kV-InI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="299" y="261"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="iQk-p6-ije">
            <objects>
                <viewController id="Opw-na-Ab3" customClass="MSColorSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFE-QD-lrg"/>
                        <viewControllerLayoutGuide type="bottom" id="zxC-wi-Peo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ac-aj-z0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CH5-5u-EBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRq-gc-GFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="261"/>
        </scene>
        <!--Skeleton Controller-->
        <scene sceneID="qR0-71-J1q">
            <objects>
                <viewController id="9qp-jS-GwS" customClass="SkeletonController" customModule="AniDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krB-5f-9Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="RB8-Il-vsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clk-2S-mW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_eg2" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-2h-OxV">
                                <rect key="frame" x="-212" y="-84" width="1024" height="768"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Mb-4vE" customClass="SkeletonView" customModule="AniDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yoK-8Y-5Qb" appends="YES" id="cPf-H1-jjw"/>
                                    <outletCollection property="gestureRecognizers" destination="RVa-uV-ckn" appends="YES" id="LQE-Fp-9vG"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-5Q-YMn">
                                <rect key="frame" x="20" y="8" width="59" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="9qp-jS-GwS" eventType="touchUpInside" id="kB6-wA-caU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-hM-p1l">
                                <rect key="frame" x="522" y="523" width="58" height="57"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="adddown"/>
                                <connections>
                                    <action selector="doneAddingCharacter" destination="9qp-jS-GwS" eventType="touchUpInside" id="Z2o-8i-LjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKb-Mb-4vE" firstAttribute="top" secondItem="krB-5f-9Ds" secondAttribute="bottom" id="FHl-En-JLy"/>
                            <constraint firstAttribute="trailing" secondItem="wKb-Mb-4vE" secondAttribute="trailing" id="Mco-ym-mDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhF-hM-p1l" secondAttribute="trailing" id="Mmg-df-8vu"/>
                            <constraint firstItem="mZt-5Q-YMn" firstAttribute="leading" secondItem="Clk-2S-mW4" secondAttribute="leadingMargin" id="cKv-dl-MwL"/>
                            <constraint firstItem="cWx-2h-OxV" firstAttribute="centerY" secondItem="Clk-2S-mW4" secondAttribute="centerY" id="olg-Z3-BIu"/>
                            <constraint firstItem="wKb-Mb-4vE" firstAttribute="leading" secondItem="Clk-2S-mW4" secondAttribute="leading" id="qBS-Or-Kh6"/>
                            <constraint firstItem="mZt-5Q-YMn" firstAttribute="top" secondItem="krB-5f-9Ds" secondAttribute="bottom" constant="8" symbolic="YES" id="s6p-QK-nwL"/>
                            <constraint firstItem="RB8-Il-vsU" firstAttribute="top" secondItem="wKb-Mb-4vE" secondAttribute="bottom" id="sMT-M4-R1b"/>
                            <constraint firstItem="RB8-Il-vsU" firstAttribute="top" secondItem="YhF-hM-p1l" secondAttribute="bottom" constant="20" id="vJE-OH-H1b"/>
                            <constraint firstItem="RB8-Il-vsU" firstAttribute="top" secondItem="wKb-Mb-4vE" secondAttribute="bottom" id="xSO-pQ-y4o"/>
                            <constraint firstItem="cWx-2h-OxV" firstAttribute="centerX" secondItem="Clk-2S-mW4" secondAttribute="centerX" id="xhW-UO-cas"/>
                            <constraint firstItem="wKb-Mb-4vE" firstAttribute="top" secondItem="krB-5f-9Ds" secondAttribute="bottom" id="zOZ-Kb-5A9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zOZ-Kb-5A9"/>
                                <exclude reference="sMT-M4-R1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="cWx-2h-OxV" id="cc0-41-sMI"/>
                        <outlet property="skeletonView" destination="wKb-Mb-4vE" id="Ld8-xa-ov4"/>
                        <segue destination="J8z-Y0-QNi" kind="unwind" identifier="doneAddingCharacter" unwindAction="unwindToCharactersController:" id="SlD-Q3-ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-kV-YfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J8z-Y0-QNi" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="yoK-8Y-5Qb">
                    <connections>
                        <action selector="moveJointsWithPanRecognizer:" destination="9qp-jS-GwS" id="UUO-lt-PpJ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="RVa-uV-ckn">
                    <connections>
                        <action selector="colorTestAction:" destination="9qp-jS-GwS" id="G4u-cu-40E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="299" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4c-IJ-yIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tK-RE-9db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUj-xN-qXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opw-na-Ab3" kind="relationship" relationship="rootViewController" id="TLB-gH-nZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1O-2i-moS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV8-6m-fch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1X-8B-GQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVQ-mx-vdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5J-WC-M5h" kind="relationship" relationship="rootViewController" id="Hx9-3J-ktT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mea-ER-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="58" height="57"/>
        <image name="adddown" width="58" height="57"/>
        <image name="back" width="1024" height="768"/>
        <image name="brush" width="220" height="26"/>
        <image name="character_eg2" width="1024" height="768"/>
        <image name="circle" width="27" height="27"/>
        <image name="crayon" width="218" height="37"/>
        <image name="dock" width="82" height="485"/>
        <image name="music" width="58" height="57"/>
        <image name="navigation" width="1024" height="71"/>
        <image name="pen" width="225" height="40"/>
        <image name="pencil" width="213" height="29"/>
        <image name="play" width="58" height="57"/>
        <image name="playdown" width="58" height="57"/>
        <image name="texture" width="215" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sl5-qN-DsT"/>
        <segue reference="9XR-nB-WmU"/>
    </inferredMetricsTieBreakers>
</document>
